# Generated by Django 2.0.1 on 2018-07-30 12:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storage_id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('short_description', models.CharField(blank=True, default='', max_length=256)),
                ('long_description', models.TextField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TimelineEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storage_entry_id', models.CharField(editable=False, max_length=24)),
                ('mime_type', models.CharField(editable=False, max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('previous', models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='server.TimelineEntry')),
                ('timeline', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='server.Timeline')),
            ],
        ),
        migrations.CreateModel(
            name='TimelineEntryMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=256)),
                ('value', models.CharField(max_length=256)),
                ('timeline_entry', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='metadata', to='server.TimelineEntry')),
            ],
            options={
                'verbose_name_plural': 'timeline entry metadata',
            },
        ),
        migrations.CreateModel(
            name='UserPermissions',
            fields=[
                ('create_user_account', models.BooleanField(default=False)),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='permissions', serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User permissions',
                'verbose_name_plural': 'User permissions',
            },
        ),
        migrations.CreateModel(
            name='UserPublicKey',
            fields=[
                ('public_key', models.BinaryField(default=b'')),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='public_key', serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='timeline',
            name='last_entry',
            field=models.OneToOneField(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_last_entry', to='server.TimelineEntry'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='timelines', to=settings.AUTH_USER_MODEL),
        ),
    ]
