# Generated by Django 2.0.1 on 2018-09-27 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_create_default_superuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimelineAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=256)),
                ('script', models.TextField()),
                ('state', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('permission_read', models.BooleanField(default=False)),
                ('permission_read_entries', models.BooleanField(default=False)),
                ('permission_add_entry', models.BooleanField(default=False)),
                ('timeline', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='access_tokens', to='server.Timeline')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TimelineEntryAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=256)),
                ('script', models.TextField()),
                ('state', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('permission_read', models.BooleanField(default=False)),
                ('timeline_entry', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='access_tokens', to='server.TimelineEntry')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
