# Generated by Django 2.0.1 on 2018-11-07 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_timelineaccesstoken_timelineentryaccesstoken'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timelineentry',
            options={'verbose_name_plural': 'Timeline entries'},
        ),
        migrations.AddField(
            model_name='timelineentry',
            name='writable',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
