# Generated by Django 2.0.1 on 2018-12-05 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0004_auto_20181107_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='timelineaccesstoken',
            name='permission_edit_entries',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='timelineentryaccesstoken',
            name='permission_edit',
            field=models.BooleanField(default=False),
        ),
    ]
