# Generated by Django 2.0.1 on 2018-12-05 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0005_auto_20181205_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='timelineaccesstoken',
            name='permission_clone',
            field=models.BooleanField(default=False),
        ),
    ]
