# Generated by Django 2.0.1 on 2019-04-08 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_timelineaccesstoken_permission_clone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeline',
            name='storage_id',
        ),
        migrations.RemoveField(
            model_name='timelineentry',
            name='storage_entry_id',
        ),
    ]
